{
  "name": "dobbyscan",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "description": "A very fast density based clustering library for geographic points",
  "homepage": "https://github.com/mapbox/dobbyscan",
  "keywords": [
    "clustering",
    "spatial",
    "geographic",
    "algorithm",
    "dbscan",
    "density"
  ],
  "files": [],
  "author": "Volodymyr Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/dobbyscan.git"
  },
  "scripts": {
    "pretest": "eslint *.js",
    "test": "node test.js"
  },
  "dependencies": {
    "flatbush": "^4.6.2",
    "geoflatbush": "^2.2.1"
  },
  "devDependencies": {
    "all-the-cities": "^3.1.0",
    "eslint": "^10.5.0",
    "eslint-config-mourner": "^5.0.1"
  }
}
